#Grails Metadata file
#Sat Nov 10 15:52:38 MSK 2012
app.grails.version=2.0.3
app.name=grails-toolbox
app.servlet.version=2.5
app.stats.Totals.files=0
app.stats.Totals.loc=0
app.version=0.1
app.version.build=5
app.version.build.date=Nov 10, 2012
app.version.build.env=production
app.version.revision=80f29ee
