#Grails Metadata file
#Sat Nov 10 17:10:21 MSK 2012
app.grails.version=2.0.3
app.name=grails-toolbox
app.servlet.version=2.5
app.stats.Controllers.files=1
app.stats.Controllers.loc=5
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=26
app.stats.Totals.files=2
app.stats.Totals.loc=31
app.version=0.1
app.version.build=12
app.version.build.date=Nov 10, 2012
app.version.build.env=development
app.version.revision=1c20089
