<div class="container">
    <header class="jumbotron subhead" id="overview">
        <div class="row">
            <div class="span12">
                <h1>Spacelab</h1>
                <p class="lead">A preview of changes in this swatch.</p>
            </div>
        </div>
        <div class="subnav">
            <ul class="nav nav-pills">
                <li><a class="brand" href="#">Grails Toolbox</a></li>
                <li class="active"><a href="#typography">Typography</a></li>
                <li class=""><a href="#navbar">Navbar</a></li>
                <li class=""><a href="#buttons">Buttons</a></li>
                <li class=""><a href="#forms">Forms</a></li>
                <li class=""><a href="#miscellaneous">Miscellaneous</a></li>
            </ul>
        </div>
    </header>
</div>