%{--<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
            </a>
            <a class="brand" href="#">
                Project name
            </a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>

            <form class="navbar-form pull-right">
                <input name="textinput1" type="email" placeholder="Email" class="span2">
                <input name="textinput2" type="password" placeholder="Password" class="span2">
                <button class="btn">
                    Sign in
                </button>
            </form>
        </div>
    </div>
</div>--}%